<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
               
            }
            #gp{
                height: 300px;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
            }
            #p{
                height: 200px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
            }
            #c{
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="gp">
            <div id="p">
                <div id="c"></div>
            </div>
        </div>
    <script src="./script.js"></script>
    <script type="module" src="./app.mjs"></script>
    </body>
</html>